#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.33494871624846506 -0.023580571924463938 0.9419412476960655 3.2740335545669694
  position 5.2516136675935945 0.18724701089349566 3.961107285273189
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.56 0 0
  name "board"
  floorSize 2.5 2.5
  floorTileSize 0.7 0.5
  floorAppearance Parquetry {
    type "light strip"
  }
}
Wall {
  translation 1.17 -0.29 0
  rotation 0 0 1 1.57
  size 0.02 0.7 0.1
}
Wall {
  translation 1 -0.1 0
  rotation 0 0 1 1.57
  size 0.02 0.35 0.1
}
Wall {
  translation 0.37 -0.9 0
  rotation 0 0 1 1.57
  size 0.03 2.1 0.1
}
Wall {
  translation 0.82 -0.19 0
  rotation 0 1 0 0
  size 0.02 0.2 0.1
}
Wall {
  translation 1.2 1.02 0
  rotation 0 1 0 0
  size 0.02 0.47 0.1
}
Wall {
  translation 1 0.45 0
  rotation 0 1 0 0
  size 0.02 0.47 0.1
}
Wall {
  translation 1.03 0.21 0
  rotation 0 0 1 1.57
  size 0.02 1 0.1
}
Wall {
  translation 0.7 1.03 0
  rotation 0 1 0 0
  size 0.02 0.45 0.1
}
Wall {
  translation 0.2 0.58 0
  rotation 0 1 0 0
  size 0.02 1.35 0.1
}
Wall {
  translation 0.51 -0.04 0
  rotation 0 1 0 0
  size 0.02 1.2 0.1
}
Wall {
  translation 0.81 -0.64 0
  rotation 0 0 1 1.57
  size 0.02 2 0.1
}
Wall {
  translation -0.2 -0.15 0
  size 0.02 1 0.1
}
Wall {
  translation 1.52 0.2 0
  size 0.02 1 0.1
}
E-puck {
  hidden position_0_0 -162.39100590889984
  hidden position_0_1 838.241305297003
  hidden linearVelocity_0 0.0056240562925021515 -0.002244571607589927 1.2860968003086552e-09
  hidden angularVelocity_0 -0.00025503263311274293 -0.0006134888170184487 0.47130797804765495
  hidden rotation_1 0 1 0 0.9718120777694063
  hidden linearVelocity_1 -0.005771480681081113 0.0022878321172666643 -1.3543270479090097e-09
  hidden angularVelocity_1 -0.13629600705833356 -0.3428194728758371 0.4714652223242165
  hidden rotation_2 0 -1 0 3.7055258650615785
  hidden linearVelocity_2 0.01701401422028216 -0.0067734138494866215 1.3214744949500024e-09
  hidden angularVelocity_2 0.35977364411024754 0.9046211693628272 0.4724413917256561
  translation 0.006285927659487185 -1.1084695427713698 -6.433323520121069e-05
  rotation -0.000343505487209651 -0.0016153683519118233 0.9999986362936042 -0.3708191472985334
  controller "Rawan"
}
